<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <video autoplay muted>
        <source src="video_1/tree_1.mp4">
    </video>
    <button>dasdsa</button>
    <script type="module">
        const socket = new WebSocket('ws://localhost:8080');

        socket.onmessage = ({data})=>{
            console.log('have:', data);
        }
        document.querySelector('button').addEventListener('click', ()=>{
            socket.send('test');
            var video=document.getElementsByTagName('video')[0];
            var sources = video.getElementsByTagName('source');
            sources[0].src = 'video_1/tree_2.mp4';
            video.load();
        });
</script>
</body>
</html>